
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseGVla3JsbWVhamZjcW5mY3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3Nzk1MzQsImV4cCI6MjA1MTM1NTUzNH0.gG_XEx3vz54X4JrPMY-e5ARoZWSZF0MhfaHBxBhi2Kw
VITE_SUPABASE_URL=https://ulxeekrlmeajfcqnfcpb.supabase.co